html/benefits.html

<div class="benefits" id="benefits">
  <div class="benefits__heading">
    <h4 class="benefits__heading__title"><span class="benefits__heading__title--highlighted">tere </span>benefits</h4>
  </div>
  <div class="benefits__content">
    <div class="benefits__item">
      <div class="benefits__item__heading">
        <h4 class="benefits__number">01.</h4>
        <p class="benefits__title">Flexible working hours</p>
      </div>
      <p class="benefits__descriptions">You can decide when, and how much time you want to drive.</p><img class="benefits__item__image" alt="this is clock man image" src="images/clock-man.png"/>
    </div>
    <div class="benefits__item">
      <div class="benefits__item__heading">
        <h4 class="benefits__number">02.</h4>
        <p class="benefits__title">Earnings</p>
      </div>
      <p class="benefits__descriptions">By driving with tere you can earn more.</p><img class="benefits__item__image" alt="this is earnings image" src="images/earnings.png"/>
    </div>
    <div class="benefits__item">
      <div class="benefits__item__heading">
        <h4 class="benefits__number">03.</h4>
        <p class="benefits__title">Customer support 24/7</p>
      </div>
      <p class="benefits__descriptions">
        Tere is a local service providerand we are proud to support you in your local language.
        We are proud to be at your service 24/7!
      </p><img class="benefits__item__image" alt="this is support image" src="images/support.png"/>
    </div>
    <div class="benefits__item">
      <div class="benefits__item__heading">
        <h4 class="benefits__number">04.</h4>
        <p class="benefits__title">Customer support 24/7</p>
      </div>
      <p class="benefits__descriptions">
        Tere is a local service providerand we are proud to support you in your local language.
        We are proud to be at your service 24/7!
      </p><img class="benefits__item__image" alt="this is support image" src="images/support.png"/>
    </div>
    <div class="benefits__item">
      <div class="benefits__item__heading">
        <h4 class="benefits__number">05.</h4>
        <p class="benefits__title">Customer support 24/7</p>
      </div>
      <p class="benefits__descriptions">
        Tere is a local service providerand we are proud to support you in your local language.
        We are proud to be at your service 24/7!
      </p><img class="benefits__item__image" alt="this is support image" src="images/support.png"/>
    </div>
  </div>
</div>

pug/blocks/benefits.pug
.benefits(id="benefits")
  .benefits__heading
    h4.benefits__heading__title
      span.benefits__heading__title--highlighted tere 
      | benefits

  .benefits__content
    .benefits__item
      .benefits__item__heading
        h4.benefits__number 01.
        p.benefits__title Flexible working hours
      p.benefits__descriptions You can decide when, and how much time you want to drive.
      img.benefits__item__image(alt='this is clock man image' src=require("../../images/clock-man.png"))

    .benefits__item
      .benefits__item__heading
        h4.benefits__number 02.
        p.benefits__title Earnings
      p.benefits__descriptions By driving with tere you can earn more.
      img.benefits__item__image(alt='this is earnings image' src=require("../../images/earnings.png"))

    .benefits__item
      .benefits__item__heading
        h4.benefits__number 03.
        p.benefits__title Customer support 24/7
      p.benefits__descriptions Tere is a local service provider
        | and we are proud to support you in your local language.
        | We are proud to be at your service 24/7!
      img.benefits__item__image(alt='this is support image' src=require("../../images/support.png"))

    .benefits__item
      .benefits__item__heading
        h4.benefits__number 04.
        p.benefits__title Customer support 24/7
      p.benefits__descriptions Tere is a local service provider
        | and we are proud to support you in your local language.
        | We are proud to be at your service 24/7!
      img.benefits__item__image(alt='this is support image' src=require("../../images/support.png"))

    .benefits__item
      .benefits__item__heading
        h4.benefits__number 05.
        p.benefits__title Customer support 24/7
      p.benefits__descriptions Tere is a local service provider
        | and we are proud to support you in your local language.
        | We are proud to be at your service 24/7!
      img.benefits__item__image(alt='this is support image' src=require("../../images/support.png"))
